COMPOSE_PROJECT_NAME=loading-dock-api

NODE_ENV=production
NODE_CLUSTERS=4
NODE_START_CMD=npm run start-staging
DOCUMENT_ROOT=app

CRON_TIMEOUT=60000

HOST_NAME=loading-dock-api.staging.uk
HOST_CONTAINER_NAME=loading-dock-api
HOST_CONTAINER_IMAGE=node:loading-dock-api
HOST_PORT=5103

DB_CONTAINER_NAME=loading-dock-db
DB_CONTAINER_IMAGE=mongo:loading-dock-api
DB_PORT=6103

DBADMIN_CONTAINER_NAME=loading-dock-dbadmin
DBDBADMIN_PORT=7103

DB_DATABASE=loading-dock
DB_USER=loading-dock
DB_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

DEFAULT_WAREHOUSE_URL=https://warehouse.cloud.com